{
  "name": "koa-xbatis",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js"
  },
  "description": "koa-xbatis演示",
  "main": "app.js",
  "author": "cheneyxu",
  "license": "ISC",
  "dependencies": {
    "config": "^1.29.2",
    "koa": "^2.4.1",
    "koa-body": "^2.5.0",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.4.0",
    "nodebatis": "^2.2.1",
    "tracer": "^0.8.11"
  }
}
